server.port=8084

owner.username=Angwar1
bot.name=AndVer00_HotelBookingBot
bot.token=

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true